@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  line-height: 1.6;
}
img {
  width: 100%;
  display: block;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: rgb(145, 141, 141);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}
.btn {
  padding: 0.6rem 2rem;
  border: 2px solid blue;
  background: transparent;
  border-radius: 50px;
  color: blue;
  text-transform: uppercase;
}

.container {
  width: 90vw;
  margin: 0 auto;
}
.py-5 {
  padding: 5rem 0;
}
.title {
  text-align: center;
}
.title h2 {
  text-transform: uppercase;
}

/*header*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/bg1.jpeg") center/cover no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.navbar {
  color: #fff;

  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.brand-and-toggler {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: rgb(245, 241, 241);

  padding: 0 2rem;
}
.navbar-brand {
  font-weight: 800;
  font-size: 2.5rem;
  width: 200px;
}
.navbar-toggler {
  font-size: 2rem;
  background: transparent;
  border: none;
  color: rgb(170, 168, 168);
}
.navbar-toggler:hover {
  color: rgb(78, 78, 243);
}

.navbar-collapse {
  transition: all 0.5s ease;
  transform: translateY(-600px);
  background-color: rgb(245, 241, 241);
}
.nav-item {
  text-transform: uppercase;
  padding: 1.5rem;
}
.nav-link:hover {
  color: blue;
}

.showNav {
  transform: translateY(0);
}
.nav-link {
  position: relative;
}
.nav-link::after {
  position: absolute;
  content: "";
  background: blue;
  height: 3px;
  width: 0;
  left: 50%;
  bottom: -5px;

  transform: translateX(-50%);
  transition: all 0.5s ease;
}
.nav-link:hover::after {
  width: 80px;
}
.about {
  margin-top: 100px;
}

.about-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  margin: 0 auto;
}
.about-content h3 {
  background-color: #0000;
  width: 400px;
  margin: 2rem auto;
}
blockquote span {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  display: block;
  color: blue;
}
.social-icons {
  margin: 3rem;
}
.social-icons ul {
  display: flex;
  justify-content: space-around;
}
.social-icons a {
  font-size: 1.4rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-icons a:hover {
  background-color: blue;
}

/*team*/
.team-left {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/man1.jpg) center/cover no-repeat;
  color: white;
  padding: 2rem;
}
.team-left div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.team-imgs {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
/*follow*/

.follow {
  text-align: center;
}

.follow span {
  color: grey;
}

.insta-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 2rem;
}
.insta-imgs > div {
  position: relative;
}
.icon-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  background-color: rgba(112, 109, 109, 0.4);
  color: white;

  opacity: 0;
  transition: all 0.5s ease;
  align-items: center;
  display: flex;
  justify-content: center;
}
.insta-imgs div:hover .icon-overlay {
  opacity: 1;
}

/*footer*/
.footer {
  background: black;
  color: white;
  text-align: center;
}
.footer h2 {
  color: blue;
  text-transform: uppercase;
}
.footer div {
  margin: 2rem;
}

.subs i {
  font-size: 1rem;
  flex: 10%;
  opacity: 0;
}
.subs input {
  font-size: 1rem;
  background: transparent;
  color: white;
  border: none;
  flex: 60%;
  outline: 0;
}
.subs button {
  flex: 20%;
  font-size: 1rem;
  color: black;
  background-color: blue;
  border: 2px solid blue;
  padding: 0.5rem;
  border: none;
  transition: all 0.5s ease;
  cursor: pointer;
  font-weight: 500;
}
.subs button:hover {
  color: white;
}

/* gallery*/
.gallery {
  margin-bottom: 5rem;
}

.single-img {
  position: relative;
  margin: 2rem;
}
.single-img-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  text-transform: uppercase;
  padding: 2rem 0.5rem;
}

/*blog*/

.badge {
  background: blue;
  color: white;
  display: block;
  width: 140px;
  text-align: center;
  margin-bottom: 1rem;
  border-radius: 10px;
  padding: 0.5rem 1rem;
}
.blog {
  margin: 2rem;
}
.info {
  font-size: 0.8rem;
  font-weight: 400;
}
.blog-content {
  background-color: #d4d3d3;
  padding: 2rem;
}
.blog-text {
  margin-bottom: 2rem;
}

/*contact*/
.contact-top div {
  text-align: center;
  padding: 2rem;
  background-color: black;
  color: white;
  margin: 1rem 0;
}
.contact div span {
  display: block;
}
.contact div span:nth-child(2) {
  font-weight: 800;
}
.contact-wrapper {
  margin-top: 2rem;
}

.form input[type="text"],
.form input[type="email"],
.form textarea {
  width: 100%;
  font-size: 1rem;
  margin: 1rem;
  padding: 1rem 0.5rem;
  border: 1px solid blue;
  border-radius: 5px;
}
.form .btn {
  margin: 2rem;
}
@media screen and (max-width: 480px) {
  .subs button {
    padding-left: 8px;
    padding-right: 8px;
  }
  .subs input {
    width: 100%;
  }
  .subs {
    width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .subs i {
    opacity: 1;
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .blog-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .contact-top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(245, 241, 241);
  }
  .navbar-toggler {
    display: none;
  }
  .brand-and-toggler {
    flex: 0 1 auto;
  }
  .navbar-collapse {
    height: 100%;

    transform: translateY(0);
    transition: all 0.5 ease;
  }
  .navbar-nav {
    display: flex;
    margin-right: 3rem;
  }
  .social-icons ul {
    display: flex;
    width: 400px;
    margin: 0 auto;
  }
  .about-content {
    width: 500px;
    margin: 0 auto;
  }
  .team-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .insta-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
  }
}
